{
  "name": "fly",
  "version": "1.0.0",
  "license": "ISC",
  "author": "Michael Metz",
  "description": "",
  "homepage": "docs/index.html",
  "main": "main.js",
  "bin": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:MicMetz/Fly.git"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "jsdoc src -r -d docs",
    "generate-docs": "jsdoc -c config/jsdoc.json"
  },
  "devDependencies": {
    "jsdoc": "^4.0.2"
  },
  "dependencies": {
    "docdash": "^2.0.1"
  }
}
